[gd_scene load_steps=3 format=2]

[ext_resource path="res://sprites/Objects/Furniture/Table.png" type="Texture" id=1]
[ext_resource path="res://ObjectTemplate.tscn" type="PackedScene" id=2]

[node name="Table" instance=ExtResource( 2 )]

[node name="Sprite" parent="." index="0"]
texture = ExtResource( 1 )
