[gd_scene load_steps=38 format=2]

[ext_resource path="res://sprites/BuzSpriteSheet.png" type="Texture" id=1]
[ext_resource path="res://Players/Buz.cs" type="Script" id=2]

[sub_resource type="Animation" id=1]
resource_name = "LeftTransition"
length = 0.5
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 5, 6, 7, 8 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "RunningMan"
} ]
}

[sub_resource type="Animation" id=2]
resource_name = "RLeftTransition"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 8, 7, 6, 5 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Idling"
} ]
}

[sub_resource type="Animation" id=3]
resource_name = "RRightTransition"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 3, 2, 1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Idling"
} ]
}

[sub_resource type="Animation" id=4]
resource_name = "RightTransition"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1, 0.15 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 1, 2, 3, 4 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "RunningMan"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "RunLeft"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 13, 14, 14, 15, 8 ]
}

[sub_resource type="Animation" id=6]
resource_name = "RunRight"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 9, 10, 10, 11, 12 ]
}

[sub_resource type="Animation" id=7]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ 0 ]
}

[sub_resource type="AnimationNodeAnimation" id=8]
animation = "RLeftTransition"

[sub_resource type="AnimationNodeAnimation" id=9]
animation = "RRightTransition"

[sub_resource type="AnimationNodeAnimation" id=10]
animation = "RunLeft"

[sub_resource type="AnimationNodeAnimation" id=11]
animation = "RunRight"

[sub_resource type="AnimationNodeBlendSpace1D" id=12]
blend_point_0/node = SubResource( 10 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 11 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=13]
animation = "LeftTransition"

[sub_resource type="AnimationNodeAnimation" id=14]
animation = "RightTransition"

[sub_resource type="AnimationNodeBlendSpace1D" id=15]
blend_point_0/node = SubResource( 13 )
blend_point_0/pos = -1.0
blend_point_1/node = SubResource( 14 )
blend_point_1/pos = 1.0

[sub_resource type="AnimationNodeAnimation" id=16]
animation = "idle"

[sub_resource type="AnimationNodeStateMachineTransition" id=17]

[sub_resource type="AnimationNodeStateMachineTransition" id=18]

[sub_resource type="AnimationNodeStateMachineTransition" id=19]

[sub_resource type="AnimationNodeStateMachineTransition" id=20]

[sub_resource type="AnimationNodeStateMachineTransition" id=21]

[sub_resource type="AnimationNodeStateMachineTransition" id=22]

[sub_resource type="AnimationNodeStateMachineTransition" id=23]

[sub_resource type="AnimationNodeStateMachineTransition" id=24]

[sub_resource type="AnimationNodeStateMachineTransition" id=25]

[sub_resource type="AnimationNodeStateMachineTransition" id=26]

[sub_resource type="AnimationNodeStateMachineTransition" id=27]

[sub_resource type="AnimationNodeStateMachineTransition" id=28]

[sub_resource type="AnimationNodeStateMachineTransition" id=29]

[sub_resource type="AnimationNodeStateMachineTransition" id=30]

[sub_resource type="AnimationNodeStateMachineTransition" id=31]

[sub_resource type="AnimationNodeStateMachineTransition" id=32]

[sub_resource type="AnimationNodeStateMachine" id=33]
states/ReverseL/node = SubResource( 8 )
states/ReverseL/position = Vector2( 412, 26 )
states/ReverseR/node = SubResource( 9 )
states/ReverseR/position = Vector2( 412, 114 )
states/Run/node = SubResource( 12 )
states/Run/position = Vector2( 614, 114 )
states/Transition/node = SubResource( 15 )
states/Transition/position = Vector2( 412, 215 )
states/idle/node = SubResource( 16 )
states/idle/position = Vector2( 232, 114 )
transitions = [ "idle", "Transition", SubResource( 17 ), "Transition", "Run", SubResource( 18 ), "Run", "Transition", SubResource( 19 ), "Transition", "idle", SubResource( 20 ), "Run", "ReverseL", SubResource( 21 ), "Run", "ReverseR", SubResource( 22 ), "ReverseL", "Run", SubResource( 23 ), "ReverseR", "Run", SubResource( 24 ), "ReverseR", "Transition", SubResource( 25 ), "Transition", "ReverseR", SubResource( 26 ), "ReverseR", "ReverseL", SubResource( 27 ), "ReverseL", "ReverseR", SubResource( 28 ), "ReverseL", "idle", SubResource( 29 ), "idle", "ReverseL", SubResource( 30 ), "ReverseR", "idle", SubResource( 31 ), "idle", "ReverseR", SubResource( 32 ) ]
start_node = "idle"
graph_offset = Vector2( -375.265, -2 )

[sub_resource type="AnimationNodeStateMachinePlayback" id=34]

[sub_resource type="CapsuleShape2D" id=35]
radius = 6.40872
height = 31.2781

[node name="Buz" type="KinematicBody2D"]
collision_mask = 17
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 32, 32 )
hframes = 16

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LeftTransition = SubResource( 1 )
anims/RLeftTransition = SubResource( 2 )
anims/RRightTransition = SubResource( 3 )
anims/RightTransition = SubResource( 4 )
anims/RunLeft = SubResource( 5 )
anims/RunRight = SubResource( 6 )
anims/idle = SubResource( 7 )

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( 33 )
anim_player = NodePath("../AnimationPlayer")
active = true
parameters/playback = SubResource( 34 )
parameters/Run/blend_position = 0.0
parameters/Transition/blend_position = -0.0116448

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 31.6256, 39.5339 )
shape = SubResource( 35 )
